<DDiagram Align="68" LineColor="#000000" FillStyle="none" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" BackgroundColor="#ffffff" FontBold="0" BackgroundImagePlacement="0" FontItalic="0" ModificationDate="2013-11-03T21:11:53" TextFlag="2048" CreationDate="2013-11-03T20:56:52" BackgroundType="0" FontStrikeOut="0" Name="Sprint 2" BackgroundStyle="none" Version="2.2" NextOID="14" FontFamily="MS Shell Dlg" >
 <DEllipse width="110" x="68" TextField="2" Align="68" y="70" LineColor="#000000" FillStyle="none" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="1" height="64" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="Welcome Page" NextOID="10" FontFamily="MS Shell Dlg" ><![CDATA[Welcome Page]]><sink x="0.881818" y="0.703125" OID="9" />
  <sink x="0.172727" y="0.796875" OID="1" />
 </DEllipse>
 <DLine TextField="2" Align="68" LineColor="#000000" FillStyle="none" LineWidth="1" EndArrowDirection="17957138" EndArrowFlags="0" EndArrowType="0" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="2" BeginArrowDirection="17957138" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" FontItalic="0" EndTruncate="0" TextFlag="2048" FontStrikeOut="0" BeginTruncate="0" BeginArrowFlags="0" NextOID="4" FontFamily="MS Shell Dlg" >
  <point x="165" y="115" OID="1" SinkObjectOID="1" SinkOID="9" />
  <point x="263" y="252" OID="2" SinkObjectOID="8" SinkOID="2" />
  <TextHandle x="0.45" y="0.5" OID="3" />
 </DLine>
 <DLine TextField="2" Align="68" LineColor="#000000" FillStyle="none" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="0" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="3" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" FontItalic="0" EndTruncate="0" TextFlag="2048" FontStrikeOut="0" BeginTruncate="0" BeginArrowFlags="0" NextOID="4" FontFamily="MS Shell Dlg" >
  <point x="261" y="282" OID="1" SinkObjectOID="8" SinkOID="1" />
  <point x="245" y="396" OID="2" />
  <TextHandle x="0.45" y="0.5" OID="3" />
 </DLine>
 <DLine TextField="2" Align="68" LineColor="#000000" FillStyle="none" LineWidth="1" EndArrowDirection="7" EndArrowFlags="0" EndArrowType="0" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="4" BeginArrowDirection="11" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" FontItalic="0" EndTruncate="0" TextFlag="2048" FontStrikeOut="0" BeginTruncate="0" BeginArrowFlags="0" NextOID="4" FontFamily="MS Shell Dlg" >
  <point x="91" y="408" OID="1" SinkObjectOID="7" SinkOID="6" />
  <point x="85" y="284" OID="2" SinkObjectOID="6" SinkOID="1" />
  <TextHandle x="0.45" y="0.5" OID="3" />
 </DLine>
 <DLine TextField="2" Align="68" LineColor="#000000" FillStyle="none" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="0" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="5" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" FontItalic="0" EndTruncate="0" TextFlag="2048" FontStrikeOut="0" BeginTruncate="0" BeginArrowFlags="0" NextOID="4" FontFamily="MS Shell Dlg" >
  <point x="87" y="121" OID="1" SinkObjectOID="1" SinkOID="1" />
  <point x="65" y="252" OID="2" SinkObjectOID="6" SinkOID="2" />
  <TextHandle x="0.45" y="0.5" OID="3" />
 </DLine>
 <DEllipse width="100" x="27" TextField="2" Align="68" y="248" LineColor="#000000" FillStyle="none" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="6" height="45" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" NextOID="3" FontFamily="MS Shell Dlg" ><![CDATA[Add Client Information]]><sink x="0.58" y="0.8" OID="1" />
  <sink x="0.38" y="0.0888889" OID="2" />
 </DEllipse>
 <DEllipse width="165" x="88" TextField="2" Align="68" y="370" LineColor="#000000" FillStyle="none" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="7" height="74" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" NextOID="7" FontFamily="MS Shell Dlg" ><![CDATA[View Client
(Client notes, eligibilities/privelegdes, date to clean, stream)]]><sink x="0.533333" y="0.945946" OID="4" />
  <sink x="0.448485" y="0.986486" OID="5" />
  <sink x="0.0181818" y="0.513514" OID="6" />
 </DEllipse>
 <DEllipse width="108" x="202" TextField="2" Align="68" y="248" LineColor="#000000" FillStyle="none" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="8" height="38" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" NextOID="3" FontFamily="MS Shell Dlg" ><![CDATA[Search Client]]><sink x="0.546296" y="0.894737" OID="1" />
  <sink x="0.564815" y="0.105263" OID="2" />
 </DEllipse>
 <DLine TextField="2" Align="68" LineColor="#000000" FillStyle="none" LineWidth="1" EndArrowDirection="1072693248" EndArrowFlags="0" EndArrowType="0" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="9" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" FontItalic="0" EndTruncate="0" TextFlag="2048" FontStrikeOut="0" BeginTruncate="0" BeginArrowFlags="0" NextOID="4" FontFamily="MS Shell Dlg" >
  <point x="390" y="133" OID="1" />
  <point x="390" y="133" OID="2" />
  <TextHandle x="0" y="97" OID="3" />
 </DLine>
 <DRectangle width="414" x="388" TextField="2" Align="68" y="228" LineColor="#000000" FillStyle="none" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="10" height="153" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" NextOID="1" FontFamily="MS Shell Dlg" ><![CDATA[Sprint 2: On successful login, The user is directed to the main page. Sprint 2 will involve allowing the user to navigate to 
A) A screen to create a new Client
B) Search for an existing Client

Once a Client is created or selected(from search), a 'Veiw Client' page is displayed showing stored details on client.These details can then be edited and saved.]]></DRectangle>
 <DRectangle width="101" x="113" TextField="2" Align="68" y="486" LineColor="#000000" FillStyle="none" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="11" height="29" DefaultsLoaded="1" FontBold="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" NextOID="2" FontFamily="MS Shell Dlg" ><![CDATA[Edit Information]]><sink x="0.534653" y="0.0344828" OID="1" />
 </DRectangle>
 <DLine TextField="2" Align="68" LineColor="#000000" FillStyle="none" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="0" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="12" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" FontItalic="0" EndTruncate="0" TextFlag="2048" FontStrikeOut="0" BeginTruncate="0" BeginArrowFlags="0" NextOID="4" FontFamily="MS Shell Dlg" >
  <point x="162" y="443" OID="1" SinkObjectOID="7" SinkOID="5" />
  <point x="162" y="443" OID="2" />
  <TextHandle x="0" y="48" OID="3" />
 </DLine>
 <DLine TextField="2" Align="68" LineColor="#000000" FillStyle="none" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="0" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="8" OID="13" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" FontItalic="0" EndTruncate="0" TextFlag="2048" FontStrikeOut="0" BeginTruncate="0" BeginArrowFlags="0" NextOID="4" FontFamily="MS Shell Dlg" >
  <point x="176" y="440" OID="1" SinkObjectOID="7" SinkOID="4" />
  <point x="167" y="487" OID="2" SinkObjectOID="11" SinkOID="1" />
  <TextHandle x="0.45" y="0.5" OID="3" />
 </DLine>
</DDiagram>
