<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="model.beans.SubstanceAccumBean" project="CMS" 
    file="/CMS/WebContent/src/model/beans/SubstanceAccumBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="154" x="5218" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.beans.EligibilityBean" project="CMS" 
    file="/CMS/WebContent/src/model/beans/EligibilityBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="152" x="5823" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.beans.AttendanceBean" project="CMS" 
    file="/CMS/WebContent/src/model/beans/AttendanceBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="222" x="6015" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.beans.AccountBean" project="CMS" 
    file="/CMS/WebContent/src/model/beans/AccountBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="246" x="4709" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.beans.StreamBean" project="CMS" 
    file="/CMS/WebContent/src/model/beans/StreamBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="171" x="5412" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.beans.UserBean" project="CMS" 
    file="/CMS/WebContent/src/model/beans/UserBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="220" x="5363" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.beans.SubstanceBean" project="CMS" 
    file="/CMS/WebContent/src/model/beans/SubstanceBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="837" width="209" x="6277" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.beans.TransactionBean" project="CMS" 
    file="/CMS/WebContent/src/model/beans/TransactionBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="220" x="4709" y="2668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.beans.ServiceUserBean" project="CMS" 
    file="/CMS/WebContent/src/model/beans/ServiceUserBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1233" width="271" x="5623" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.beans.NoteBean" project="CMS" 
    file="/CMS/WebContent/src/model/beans/NoteBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="160" x="5623" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.beans.UserRoleBean" project="CMS" 
    file="/CMS/WebContent/src/model/beans/UserRoleBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="152" x="4517" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.beans.DateToCleanBean" project="CMS" 
    file="/CMS/WebContent/src/model/beans/DateToCleanBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="183" x="4995" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="model.business.dao.UserDao" project="CMS" 
    file="/CMS/WebContent/src/model/business/dao/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="212" x="2073" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="model.business.dao.impl.UserDaoImpl" project="CMS" 
    file="/CMS/WebContent/src/model/business/dao/impl/UserDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="212" x="2522" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="model.business.dao.ServiceUserDao" project="CMS" 
    file="/CMS/WebContent/src/model/business/dao/ServiceUserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="300" x="5023" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="model.business.dao.impl.ServiceUserDaoImpl" project="CMS" 
    file="/CMS/WebContent/src/model/business/dao/impl/ServiceUserDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="300" x="5173" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.business.facade.impl.ServiceUserFacadeImpl" project="CMS" 
    file="/CMS/WebContent/src/model/business/facade/impl/ServiceUserFacadeImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="300" x="4833" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="model.business.facade.UserFacade" project="CMS" 
    file="/CMS/WebContent/src/model/business/facade/UserFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="226" x="1624" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="model.business.facade.impl.UserFacadeImpl" project="CMS" 
    file="/CMS/WebContent/src/model/business/facade/impl/UserFacadeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="226" x="1624" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="model.business.facade.ServiceUserFacade" project="CMS" 
    file="/CMS/WebContent/src/model/business/facade/ServiceUserFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="300" x="4683" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="model.data.cmsQuerySubstance" project="CMS" 
    file="/CMS/WebContent/src/model/data/cmsQuerySubstance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="307" x="1890" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.data.cmsStreamQuery" project="CMS" 
    file="/CMS/WebContent/src/model/data/cmsStreamQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="226" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.data.cmsQueryAttendance" project="CMS" 
    file="/CMS/WebContent/src/model/data/cmsQueryAttendance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="270" x="3314" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.data.cmsQueryUsers" project="CMS" 
    file="/CMS/WebContent/src/model/data/cmsQueryUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="249" x="307" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.data.cmsQueryServiceUser" project="CMS" 
    file="/CMS/WebContent/src/model/data/cmsQueryServiceUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="319" x="3850" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model.data.cmsQueryEligibility" project="CMS" 
    file="/CMS/WebContent/src/model/data/cmsQueryEligibility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="245" x="2237" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.data.cmsQueryAccount" project="CMS" 
    file="/CMS/WebContent/src/model/data/cmsQueryAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="211" x="2774" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.data.cmsQueryDateToClean" project="CMS" 
    file="/CMS/WebContent/src/model/data/cmsQueryDateToClean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="249" x="3025" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Rules.SubstanceRules" project="CMS" 
    file="/CMS/WebContent/src/Rules/SubstanceRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="343" x="596" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Rules.EngagementRules" project="CMS" 
    file="/CMS/WebContent/src/Rules/EngagementRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="397" x="979" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="utilities.KnowledgeBaseManager" project="CMS" 
    file="/CMS/WebContent/src/utilities/KnowledgeBaseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="256" x="4209" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="utilities.DataSourceManager" project="CMS" 
    file="/CMS/WebContent/src/utilities/DataSourceManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="186" x="3624" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="utilities.XMLFunctions" project="CMS" 
    file="/CMS/WebContent/src/utilities/XMLFunctions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="1416" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="web.services.serviceUserService" project="CMS" 
    file="/CMS/WebContent/src/web/services/serviceUserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="277" x="5915" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="35" language="java" name="web.servlets.SystemServlet.validActions" project="CMS" 
    file="/CMS/WebContent/src/web/servlets/SystemServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="6560" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="36" language="java" name="web.servlets.UserServlet.validActions" project="CMS" 
    file="/CMS/WebContent/src/web/servlets/UserServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="138" x="4505" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="37" language="java" name="web.servlets.UserServlet" project="CMS" 
    file="/CMS/WebContent/src/web/servlets/UserServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="288" x="4505" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="web.servlets.ServiceUserServlet" project="CMS" 
    file="/CMS/WebContent/src/web/servlets/ServiceUserServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="288" x="6232" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="web.servlets.SystemServlet" project="CMS" 
    file="/CMS/WebContent/src/web/servlets/SystemServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="288" x="6560" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="40" language="java" name="web.servlets.ServiceUserServlet.validActions" project="CMS" 
    file="/CMS/WebContent/src/web/servlets/ServiceUserServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="223" x="6232" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="41">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="42" name="eligibilityBeans"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="45" name="notes"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="48" name="dateToClean"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="51" name="accountDetails"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="54" name="serviceUserDao"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="57" name="serviceUserBean"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <realization id="60">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="62" name="transactions"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <nesting id="65">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="66">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="67" name="attendanceDetails"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="70" name="userBeans"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="73" name="subAccums"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="76" name="userDao"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="5924" y="518"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="79" name="eligibilityBeans"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="82" name="userRoles"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="85" name="streamDetails"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="87">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="88">    
    <bendpoint x="5974" y="518"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="89" name="attendanceDetails"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="92">    
    <bendpoint x="6105" y="518"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="93" name="substanceBeans"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="96">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="97" name="substanceDetails"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>