#Copy this file in the /src folder
#NOTE:the rootLogger order is important as mentioned in http://logging.apache.org/log4j/1.2/manual.html
log4j.rootLogger=DEBUG, icbcmlog, file

# Direct log messages to icbcm
log4j.appender.icbcmlog=org.apache.log4j.ConsoleAppender
log4j.appender.icbcmlog.layout=org.apache.log4j.PatternLayout
log4j.appender.icbcmlog.layout.ConversionPattern=%d %p %t %c - %m%n

# Direct log messages to a log file ( Keep one backup file with MaxBackupIndex=1)
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./icbcm_logs/icbcm.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t %c - %m%n
